<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>JSON Formatter based on Thoth.Json.Net</Description>

        <PackageTags>fsharp;json</PackageTags>
        <Authors>Stefan Cullmann</Authors>
        <Version>0.1.0</Version>
        <TargetFrameworks>net46</TargetFrameworks>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/SCullman/Thoth.Json.Net.Formatter</PackageProjectUrl>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Formatter.fs" />
    </ItemGroup>
    <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
