<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>JSON Formatter based on Thoth.Json.Net</Description>

        <PackageTags>fsharp;json</PackageTags>
        <Authors>Stefan Cullmann</Authors>
        <Version>3.5.1</Version>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFrameworks>net46</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="Fable.Core" Version="[3.0,4.0]" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Formatter.fs" />
    </ItemGroup>
    <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
